{
  "name": "proyek-deploy-aplikasi-profile",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start" : "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "author": "Yuditia Frendy Ardhianto",
  "license": "ISC"
}
